Partlist exported from C:/Users/u0110583/Documents/EAGLE/projects/Bodeplotter/bodeplotter_v1.sch at 15/11/2021 20:08

Qty Value    Device             Package                        Parts                                                             Description                                            MF                MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1            C-EUC0805          C0805                          C4                                                                CAPACITOR, European symbol                                                                             88                    C                       
2            CPOL-EU140CLH-0810 140CLH-0810                    C9, C10                                                           POLARIZED CAPACITOR, European symbol                                                                   4                     C                       
1            KXO-PXO/XO-V95     2.5X2.0_KXO-V95                Q1                                                                Clock Oscillator (PXO/XO) MHz :                                                                                                                      
3            LEDCHIPLED_1206    CHIPLED_1206                   LED1, LED2, LED3                                                  LED                                                                                                    28                                            
1            PINHD-1X22         1X22                           JP9                                                               PIN HEADER                                                                                             1                                             
1            PINHD-1X3          1X03                           JP5                                                               PIN HEADER                                                                                             92                                            
2            PINHD-2X19         2X19                           JP1, JP2                                                          PIN HEADER                                                                                             0                                             
1            R-TRIMM64W         RTRIM64W                       R1                                                                Trimm resistor                                                                                         0          X                      POT         
14  100n     C-EUC0805          C0805                          C1, C2, C5, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21 CAPACITOR, European symbol                                                                             88                    C                       
1   10k      R-EU_R0805         R0805                          R2                                                                RESISTOR, European symbol                                                                              86                    R                       
1   10n      C-EUC0805          C0805                          C3                                                                CAPACITOR, European symbol                                                                             88                    C                       
1   10u      C-EUC0805          C0805                          C7                                                                CAPACITOR, European symbol                                                                             88                    C                       
1   10u/tant CPOL-EUCT6032      CT6032                         C6                                                                POLARIZED CAPACITOR, European symbol                                                                   2                     C                       
4   1k       R-EU_R0805         R0805                          R3, R4, R5, R7                                                    RESISTOR, European symbol                                                                              86                    R                       
1   1u       C-EUC0805          C0805                          C8                                                                CAPACITOR, European symbol                                                                             88                    C                       
1   68       R-EU_R0805         R0805                          R6                                                                RESISTOR, European symbol                                                                              86                    R                       
1   AD9837   AD9837             ANALOG_DEVICES_AD5667BCPZ-R2_2 U$1                                                                                                                                                                                                                    
2   BAT54S   BAT54S             SOT23                          D1, D2                                                            Schottky Diodes                                                                                        6                                             
1   BSS138   BSS123             SOT23                          Q2                                                                N-CHANNEL MOS FET                                                                                      21                                            
1   MCP3201  MCP3201            SOIC8                          IC6                                                                                                                                                                                                                    
1   MSTBA3   MSTBA3             MSTBA3                         X1                                                                PHOENIX                                                FARNELL           1757255  3705183    71C4162   3                                             
2   OPA606P  OPA606P            DIL08                          IC4, IC5                                                          OP AMP                                                                                                 0                                             
1   PGA103   PGA103             SOIC8                          IC3                                                                                                                                                                                                                    
2   PGA206U  PGA206U            SO16-1                         IC1, IC2                                                          High-Speed Programmable Gain Instrumentation Amplifier TEXAS INSTRUMENTS PGA206UA unknown    35C1960   0                                             
