{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-15T19:08:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bodeplotter_v1"
        },
        "Owner": "Jonas Lannoo <jonas.lannoo@vives.be>",
        "Size": {
            "X": 68.834,
            "Y": 50.8
        }
    }
}
